<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
    <h1>Заголовок</h1>
    <p>тут текст</p>
    <p>тест тест тест</p>
    <hr/>
</body>
</html>